
{
    "scripts": {
        "front:install": "cd udagram-frontend && npm install",    
        "front:build": "cd udagram-frontend && npm run build:prod",    
        "back:install": "cd udagram-api && npm install",    
        "back:build": "cd udagram-api && npm run build",
        "front:deploy": "cd udagram-frontend && npm run deploy",
        "back:deploy": "cd udagram-api && eb deploy"
    },
    "devDependencies": {}
}